<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkImage" id="image1">
    <property name="can_focus">0</property>
    <property name="icon_name">hjghjg</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="can_focus">0</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <template class="TootleWidgetsAdaptiveButton" parent="GtkBox">
    <property name="can_focus">0</property>
    <property name="halign">end</property>
    <child>
      <object class="AdwSqueezer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="full">
            <property name="label">Follow</property>
            <property name="image">image1</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="image-button"/>
              <class name="text-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="mini">
            <property name="halign">end</property>
            <property name="image">image2</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
