<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TootleViewsSidebarAction" parent="GtkBox">

    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">horizontal</property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
